<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModeSens / Cart</title>
    <link rel="stylesheet" href="./navbar.css">
    <link rel="stylesheet" href="./homepage.css">
    <link rel="stylesheet" href="./Cart.css">
</head>
<body>
    <!-- navbar -->

    <div id="navbar">
        <div>
            <img src="https://cdn.modesens.com/static/img/20190228newlogo-black.svg" alt="Logo">
            <p>WOMEN</p>
            <p>MEN</p>
            <p>BEAUTY</p>
            <p>KIDS</p>
            <p>HOME</p>
            <p>DESIGNERS</p>
            <p>COMMUNITY</p>
            <p>WHY MODESENS</p>
            <p>SALE</p>
        </div>
        <div>
            <img src="https://media.istockphoto.com/vectors/flag-isolated-icon-vector-id898274350?k=20&m=898274350&s=612x612&w=0&h=TSmsWhYLBYJKW_-qu7m_iNcVNHgjqSM4mDk_2wOqsPI=" alt="flag">
            <img src="https://cdn.modesens.com/static/img/20200612shopping_bag2.svg" alt="cart">
            <img src="https://cdn.modesens.com/static/img/20200612account_b2.svg" alt="Profile">
            <p>SEARCH</p>
        </div>    
    </div>

    <!-- Cart -->

    <div id="cart">
        <p>MODESENS CONCIERGE</p>
        <p>Let ModeSens determine which store fulfill your request to get the best price for the product you want - enjoy a worry free experience with no additional cost to you.</p>
        <p>YOUR SHOPPING BAG IS EMPTY</p>
        <p>You haven't added any pieces to your bag - yet</p>
        <img src="https://cdn.modesens.com/static/img/20190618_nothing.svg">
        <div>
            <button>SHOP WOMEN</button>
            <button>SHOP MEN</button>
            <button>SHOP KIDS</button>
        </div>
    </div>

    <!-- Support -->

    <div id="support">
        <div>
            <h3>CUSTOMER CARE</h3>
            <p>Shopper Protection</p>
            <p>Loyalty Program</p>
            <p>Help Center</p>
            <p>Size Guides</p>
            <p>Contact Us / Feedback</p>
            <p>Shipping / Returns</p>
        </div>
        <div>
            <h3>INFORMATION</h3>
            <p>About Us</p>
            <p>Influencer Program</p>
            <p>Partner Stores</p>
            <p>Sitemap</p>
        </div>
        <div>
            <h3>LEGAL</h3>
            <p>Terms Of Use</p>
            <p>Disclosure</p>
            <p>Privacy Policy</p>
            <p>Community Guidelines</p>
        </div>
        <div>
            <h3>CONNECT WITH US</h3>
            <p>ModeSens App for IOS and Android</p>
            <p>Add to Browser</p>
        </div>
        <div>
            <h3>NEWSLETTER SIGN UP</h3>
            <input type="email" placeholder="Email Address"><br>
            <input type="checkbox" value="Women"> <span> Women's</span>
            <input type="checkbox" value="Men"> <span> Men's</span> <br>
            <button>SUBMIT</button>
        </div>
    </div>
    <hr>

    <!-- footer -->

    <footer id="footer">
        <div>
            <img src="https://cdn.modesens.com/static/img/20180905footer_logo.svg">
            <p>© 2022, ModeSens Inc</p>
        </div>
        <div>
            <img src="https://cdn.modesens.com/static/img/20181008footer-pit.svg">
            <img src="https://cdn.modesens.com/static/img/20181008footer-tt.svg">
            <img src="https://cdn.modesens.com/static/img/footer-p.svg">
            <img src="https://cdn.modesens.com/static/img/footer-fb.svg">
            <img src="https://cdn.modesens.com/static/img/footer-wb.svg">
            <img src="https://cdn.modesens.com/static/img/footer-wx.svg">
        </div>
    </footer>

</body>
</html>